\<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        header{
            position: relative;
            background-color: #B22830;
            height: 110px;
            width: 100%;
        }
        .logo img{
            position: absolute;
            width: 113px;
            height: 80px;
            margin-top: 15px;
            padding-left: 55px;
        }
        .menu{
            width: 1000;
            line-height: 50px;
            position: absolute;
            bottom: 0;
            right: 30px;
        }
        .menu a{
            color: #fff;
            font-size: 17px;
            padding: 0 13px;
            display: inline-block;
        }
        .menu a:hover{
            background-color: #53382C;
        }
        
        
        
        .container{
            display: flex;
        }
        h1{
            margin-top: 80px;
            margin-left: 36px;
            padding-bottom: 0px;
            color: #53382C;

        }
        
        .container img{
            margin: 20px;
            margin-top: 20px;
            width: 260px;
            height: 260px;
            border: 2px solid #b7b7b7;
            border-right: none;
        
        }
        .row1{
            margin: 10px;
            padding-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            color: #333;
            background-color: #fff;
            display: block;
        }
        .row2{
            font-size: 16px;
            margin-left: 10px;
            margin-top: 10px;
            color: #53382C;
        }
        .container2{
            padding-left: 10px;
            display: flex;
        }
        
        .row3{
            background-color: #fff;
            width: 33px;
            height: 33px;
            border: 1px gray solid;
            font-size: 12px;
            font-weight: normal;
            margin: 5px;
        }
        .row3:hover{
            color: #88181e;
        }
        
        .row4{
            border: none;
            background-color: #fff;
            font-size: 13px;
            color: #333;
        }
        
        
;        
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/White_logo800.png" alt="">
        </div>
        <nav class="menu">
            <a href="trangchu.html">KHÁM PHÁ BƯU ĐIỆN</a>
            <a href="trangchu.html">QUÁN CÀ PHÊ</a>
            <a href="trangchu.html">THỰC ĐƠN</a>
            <a href="trangchu.html">TIN TỨC</a>
            <a href="trangchu.html">VỀ CHÚNG TÔI</a>
            <a href="trangchu.html">NGHỀ NGHIỆP</a>
            <a><i class="fa-solid fa-user" onclick="showform()"></i></a>
        </nav>
        <div class="search"></div>
    </header>
    
    <h1>COLD BREW</h1>
    <div class="container">
        <img src="IMG/Cold_Brew_Milk_Foam.jpg" alt="">
        <div>
            <p class="row1">Cà Phê Cold Brew Trung Đông mát lạnh, kích thích vị giác, mang sự <br>
                cân bằng tuyệt hảo giữa vị nguyên bản dịu nhẹ của cà phê ngâm ủ <br>
                hòa quyện cùng vị ngọt thanh mát của táo, chanh tươi và húng lủi, kèm  <br>
                theo điểm nhấn vị giác mới lạ của tiêu hồng là vị cay nhẹ nhàng, ngọt thanh <br>
                của quả mọng nhưng phảng phất hương thơm giống như hoa hồng. Dư vị đọng lại <br>
                sâu và dễ chịu hơn khi thưởng thức kèm món bánh quy hạt phỉ bùi béo, thơm ngon, <br>
                loại hạt vốn là một trong các loại gia vị không thể thiếu của văn hóa ẩm thực Ottoman.
            </p>
            <div class="container2">
                <button class="row4">Size:</button>
                <button class="row3">S</button>
                <button class="row3">M</button>
                <button class="row3">L</button>
            </div>
            <div class="row2">Giá: <b>65,000 VNĐ</b></div>
        </div>
    </div>
</body>
</html>